# NetBox API URL. Alternatively, use --api argument or NB_API_URL environmental variable
NB_API_URL           = 'https://demo.netbox.dev'
# NetBox API Token. Alternatively, use NB_API_TOKEN environmental variable
NB_API_TOKEN         = ''
# Output format to use for export: 'gml' | 'cyjs'. Alternatively, use --output argument
OUTPUT_FORMAT        = 'cyjs'
# List of NetBox Device Roles to export
EXPORT_DEVICE_ROLES  = ['router', 'core-switch', 'access-switch', 'distribution-switch', 'tor-switch']
# NetBox Site to export. Alternatively, use --site argument
EXPORT_SITE          = 'DM-Akron'
