NB_API_URL           = 'https://demo.netbox.dev'
NB_API_TOKEN         = 'f0d59603ab4fad9a9e20f0c09e9d77c2b10d7d9d'
EXPORT_DEVICE_ROLES  = ['router', 'core-switch', 'access-switch', 'distribution-switch', 'tor-switch']
EXPORT_SITE          = 'DM-Akron'

